{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/generator": "^7.14.9",
    "@babel/parser": "^7.14.9",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/traverse": "^7.14.9",
    "@babel/types": "^7.14.9",
    "babel-preset-react-app": "^10.0.0",
    "dayjs": "^1.11.4",
    "dynamic-form": "file:../../../work/dynamic-form",
    "express": "^4.17.1",
    "fast-glob": "^3.2.7",
    "glob": "^7.1.7",
    "immutable": "*",
    "jsonp": "^0.2.1",
    "moment": "^2.29.1",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "vue-auto-routing": "^1.0.1",
    "vue-route-generator": "^1.0.0",
    "vue-template-compiler": "^2.6.14",
    "ws": "^7.5.1"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ]
    ],
    "presets": [
      "react-app"
    ]
  }
}
